{
  "name": "3camp-presentation-2017",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/MateuszSzerszynski/3camp-presentation-2017.git"
  },
  "author": "",
  "homepage": "https://bitbucket.org/MateuszSzerszynski/3camp-presentation-2017#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
